# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
# (Может помочь метод translate из модуля string)

import string


def count_most_common_words(text, top_words=10):
    # удаление знаков препинания и форматирование текста в нижний регистр
    text_cleaner = str.maketrans("", "", string.punctuation)
    pure_text = text.translate(text_cleaner).lower()

    # разбивка отформатированного текста на слова и их подсчет
    words = pure_text.split()
    word_frequency = {}
    for word in words:
        word_frequency[word] = word_frequency.get(word, 0) + 1

    # сортировка слов по частоте и выбор топ 10
    most_common_words = sorted(word_frequency.items(), key=lambda x: x[1], reverse=True)[:top_words]

    return most_common_words


my_string = 'Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются\
            названия пито́н[23] или па́йтон[24]) — высокоуровневый язык\
            программирования общего назначения с динамической строгой\
            типизацией и автоматическим управлением памятью,\
            ориентированный на повышение производительности разработчика,\
            читаемости кода и его качества, а также на обеспечение\
            переносимости написанных на нём программ.\
            Язык является полностью объектно-ориентированным в том плане,\
            что всё является объектами. Необычной особенностью языка является\
            выделение блоков кода пробельными отступами[28]. Синтаксис ядра\
            языка минималистичен, за счёт чего на практике редко возникает\
            необходимость обращаться к документации. Сам же язык известен\
            как интерпретируемый и используется в том числе для написания\
            скриптов. Недостатками языка являются зачастую более низкая\
            скорость работы и более высокое потребление памяти написанных\
            на нём программ по сравнению с аналогичным кодом, написанным\
            на компилируемых языках, таких как C или C++'

top_common_words = count_most_common_words(my_string)
for word, count in top_common_words:
    print(f'Слово <{word}> встречается в тесте {count} раз')